TARGET	= mandelbrot
OBJS	= main.o mandel.o writepng.o 

OPT	= -g -O3
ISA	= 
PARA	= -fopenmp

PNGWRITERPATH = pngwriter
ARCH	      = $(shell uname -p)
PNGWRTLPATH   = $(PNGWRITERPATH)/lib/$(ARCH)
PNGWRTIPATH   = $(PNGWRITERPATH)/include
PNGWRITERLIB  = $(PNGWRTLPATH)/libpngwriter.a

CC	= gcc

CCC	= g++
CXX	= g++
CXXFLAGS= -I $(PNGWRTIPATH)

CFLAGS	= $(OPT) $(ISA) $(PARA) $(XOPT)

F90C  	= gfortran
LIBS	= -L $(PNGWRTLPATH) -lpngwriter -lpng 


all: realclean $(PNGWRITERLIB) $(TARGET)

$(TARGET): $(OBJS) 
	$(CCC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

$(PNGWRITERLIB):
	@cd pngwriter/src && $(MAKE) -f $(MAKEFILE_LIST)

clean:
	@/bin/rm -f *.o core

realclean: clean
	@cd pngwriter/src && $(MAKE) -f $(MAKEFILE_LIST) clean
	@rm -f $(PNGWRITERLIB)
	@rm -f $(TARGET)
	@rm -f mandelbrot.png
	@rm -f parallel2
	@rm -f parallel
	@rm -f serial

serial: realclean $(OBJS) 
	@cd pngwriter/src && $(MAKE) -f $(MAKEFILE_LIST)
	$(CCC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

CHANGE_PARA:
	PARA=-fopenmp

parallel: realclean $(OBJS)
	@cd pngwriter/src && $(MAKE) -f $(MAKEFILE_LIST)
	$(CCC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)	

test: parallel
	# @echo
	# @echo "Serial"
	# @/usr/bin/time --format="User time = %E" ./serial
	@echo
	@echo "Parallel 1"
	@OMP_NUM_THREADS=1 /usr/bin/time --format="User time = %E" ./parallel
	@echo 
	@echo "Parallel 2"
	@OMP_NUM_THREADS=2 /usr/bin/time --format="User time = %E" ./parallel
	@echo 
	@echo "Parallel 4"
	@OMP_NUM_THREADS=4 /usr/bin/time --format="User time = %E" ./parallel
	@echo 
	@echo "Parallel 16"
	@OMP_NUM_THREADS=16 /usr/bin/time --format="User time = %E" ./parallel
	@echo 

# dependencies
#
main.o  : main.c mandel.h
mandel.o: mandel.c
writepng.o: writepng.h writepng.cc
